{
    "name": "surajprogrammez/stream-sampler",
    "description": "PHP 7 based stream sampler",
    "type": "library",
    "autoload": {
        "psr-4": {
            "StreamSampler\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { 
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "6.0.*",
        "mikey179/vfsStream": "1.6.*"
    },
    "authors": [
        {
            "name": "Suraj Kumar Adhikari",
            "email": "surajprogrammer@live.com"
        }
    ],
    "config": {
        "preferred-install": "dist"
    }
}
